#root{
    width: 50rem;
    height: 30rem;
    border-radius: 5px;
    border: 2px solid black;
    margin: auto;
    margin-top: 10rem;
    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-template-rows: repeat(4, 1fr);
    padding: 5px;
    gap: 10px;
}
.carta_frontal{
    position: relative;
    background-color: pink;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    border-radius: 5px;
    font-size: 4rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;

    transform: rotateY(-180deg);
    backface-visibility: hidden;
}
.carta_trasera{
    position: relative;
    background-color: gainsboro;
    border-radius: 5px;

    backface-visibility: hidden;
    transform-style: preserve-3d;
    transition: trasform 0.5s ease;
    
}
.carta_trasera:hover{
    transform: rotateY(-180deg);
    backface-visibility: hidden;
    transition: 2.3s;
    box-shadow:  5px 5px 10px black;
}
.carta{
    height: 100%;
    width: 100%;
    background-color: orange;
    font-size: 4rem;

    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    gap: 5px;
    cursor: pointer;

    transform: rotateY(-180deg);
    backface-visibility: hidden;
}
.activar{
    transform: rotateY(-180deg);
}
.ocultar{
    transform: rotateY(-180deg);
}
.vidas{
    display: flex;
    align-items: center;
    justify-content: right;
    gap: 1rem;
    padding-top: 0.5rem;
    font-size: 5rem;
}